<html>
    <head>
        <title>Resume Page</title>
        
    </head>
        
        
    <body style="background-color: blueviolet">
        
        <h1 style="text-align:center">Daisha Strother Resume</h1>
        <img src="Lion.png" width="175">
        
        <h1>Education</h1>
        
        <a href="https://saoic.org/"/>Summit Academy -Attending</a><br>
        North Community High School-Graduated
        
        <h2>Skills</h2>
        
        <p><ul>
            <li>Java
            <li>HTML 
            <li>Microsoft Word/PP/Excel 
            <li>Outlook,Detail-orientation
            <li>Data Entry</ul>
</p>
        
        <h3>Work Experience</h3>
        
        <p> <em>PreferredOne</em>
        <ul>       
    <li>Obtain basic demographic and medical information when a service requires utilization review or notification and enter the data into the appropriate computer system.
    Refer phone and fax requests for precertification to the appropriate place when precertification is not required.
    </li>   
    <li> Refer phone and fax requests for precertification to the appropriate place when precertification is not required.
    </li></ul>
    
    <em>Minneapolis Radiation Oncology</em><br>
    <ul>
    <li>working proactively with patients regarding medical bills</li>
    <li> Collections and resolution of issues related to patient account and past due bills</li></ul>
    
    <em>Medica</em><br>
    <ul>
    <li> Assist assigned external care coordinators, counties, care systems in supporting SPP Products</li>
    <li> Process reminders and authorizations in CCMS</li>
    
    </ul> 
        </p>
    
    </body>
</html>
